BASE_URL = http://103.178.198.94:8000/
REGISTER = api/v1/merchant/register
SEND_REGISTER_OTP = api/v1/authentication/merchant/user/send_register_otp
VERIFY_REGISTER_OTP = api/v1/authentication/merchant/user/verify_register_otp
LOGIN = api/v1/authentication/merchant/login
SEND_FORGOT_PASSWORD_OTP = api/v1/authentication/merchant/user/send_forgot_password_otp
VERIFY_FORGOT_PASSWORD_OTP = api/v1/authentication/merchant/user/verify_forgot_password_otp
UPDATE_PASSWORD = api/v1/authentication/merchant/user/update_password
GET_DETAILS = api/v1/merchant/get_details
FAVORITES = api/v1/merchant/favorites
MERCHANT = api/v1/merchant
SELLER_ITEMS = api/v1/merchant/seller/items
BUYER_ITEMS = api/v1/merchant/buyer/items
IMAGES = api/v1/merchant/images
APP_SETTINGS = api/v1/settings/app
LOGOUT = api/v1/authentication/merchant/logout
MERCHANT_INFO = api/v1/merchant/buyer/seller/
CONTACT_SELLER = api/v1/merchant/buyer/items/
FETCH_NOTIFICATION = api/v1/merchant/notifications